<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sejtautomata_kotlin.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_cellGridFragmentCanvas"
            app:destination="@id/cellGridFragmentCanvas" />
        <action
            android:id="@+id/action_homeFragment_to_twodCellGridFragmentCanvas"
            app:destination="@id/twodCellGridFragmentCanvas" />
    </fragment>
    <fragment
        android:id="@+id/twodCellGridFragmentCanvas"
        android:name="com.example.sejtautomata_kotlin.twodimensional.TwodCellGridFragmentCanvas"
        android:label="TwodCellGridFragmentCanvas" />
    <fragment
        android:id="@+id/cellGridFragmentCanvas"
        android:name="com.example.sejtautomata_kotlin.onedimensional.CellGridFragmentCanvas"
        android:label="CellGridFragmentCanvas" />
</navigation>