<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sejtautomata_kotlin.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_onedHomeFragment"
            app:destination="@id/onedHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_twodHomeFragment"
            app:destination="@id/twodHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onedHomeFragment"
        android:name="com.example.sejtautomata_kotlin.onedimensional.OnedHomeFragment"
        android:label="OnedHomeFragment" >
        <action
            android:id="@+id/action_onedHomeFragment_to_cellGridFragmentCanvas"
            app:destination="@id/cellGridFragmentCanvas" />
        <action
            android:id="@+id/action_onedHomeFragment_to_cellgridFragmentGridView"
            app:destination="@id/cellgridFragmentGridView" />
        <action
            android:id="@+id/action_onedHomeFragment_to_cellgridFragmentRecyclerView"
            app:destination="@id/cellgridFragmentRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/twodHomeFragment"
        android:name="com.example.sejtautomata_kotlin.twodimensional.TwodHomeFragment"
        android:label="TwodHomeFragment" >
        <action
            android:id="@+id/action_twodHomeFragment_to_twodCellGridFragmentCanvas"
            app:destination="@id/twodCellGridFragmentCanvas" />
    </fragment>
    <fragment
        android:id="@+id/cellGridFragmentCanvas"
        android:name="com.example.sejtautomata_kotlin.onedimensional.CellGridFragmentCanvas"
        android:label="CellGridFragmentCanvas" />
    <fragment
        android:id="@+id/twodCellGridFragmentCanvas"
        android:name="com.example.sejtautomata_kotlin.twodimensional.TwodCellGridFragmentCanvas"
        android:label="TwodCellGridFragmentCanvas" />
    <fragment
        android:id="@+id/cellgridFragmentGridView"
        android:name="com.example.sejtautomata_kotlin.onedimensional.CellgridFragmentGridView"
        android:label="CellgridFragmentGridView" />
    <fragment
        android:id="@+id/cellgridFragmentRecyclerView"
        android:name="com.example.sejtautomata_kotlin.onedimensional.CellgridFragmentRecyclerView"
        android:label="CellgridFragmentRecyclerView" />
</navigation>