<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sejtautomata_kotlin.onedimensional.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_cellgridFragmentRecyclerView"
            app:destination="@id/cellgridFragmentRecyclerView" />
    </fragment>
    <fragment
        android:id="@+id/cellgridFragmentRecyclerView"
        android:name="com.example.sejtautomata_kotlin.onedimensional.CellgridFragmentRecyclerView"
        android:label="CellgridFragmentRecyclerView" />
</navigation>