<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/gridview_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="GridView"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recyclerview_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="RecyclerView"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/canvas_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="Canvas"/>
    </LinearLayout>
</layout>