<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">
            <com.example.sejtautomata_kotlin.onedimensional.AutomataCanvas
                android:id="@+id/automata"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/generation_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Generation count"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_generation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add generation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modify automaton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/generate_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random init"/>
        </LinearLayout>
    </LinearLayout>
</layout>